[00:24.23] Law is easy to find, justice hard to achieve
[00:29.23] Conversations always failing
[00:34.24] Look straight ahead, see only that is real
[00:40.45] Stop the endless search for judgements
[00:45.12] Circumstances revolve opportunities rap defying
[00:50.45] Stabbing pressures of decision
[00:55.65] Like stepping hard upon rusty nails
[01:00.88] Disease flows without resistance
[01:16.88] 
[01:06.84] See the peeled skin turning red
[01:08.97] Provocation rules throughout
[01:12.07] Burning with desire
[01:16.73] Watching others fall away
[01:19.46] Concealed always to stay
[01:22.52] Behind the eyes of insanity
[01:36.02] 
[01:48.15] No compromise the poison flows so freely
[01:53.88] Bringing naked brutality
[01:59.13] The will to command constant everlasting
[02:04.04] Endless battle for recognition
[02:19.04] 
[02:37.54] Clear the warnings rampant negativity
[02:45.15] Attrition of man explodes