[00:09.04] I broke my back just for her
[00:16.28] I got off track, now that's for sure
[00:25.35] I used to give her my money,
[00:27.13] I'd tell you no lie
[00:28.93] It cost me 20 dollars
[00:30.78] Every time she'd cry
[00:32.55] But I don't care no more
[00:36.15] Cause she aint mine
[00:45.65] 
[00:39.77] And that rusty nail
[00:43.42] Gave me a thrill
[00:47.01] That rusty nail
[00:49.71] Do me like she never will
[00:56.14] Well I know there's another man
[00:57.96] That she found
[00:59.72] Cause the only time she's loving
[01:01.52] Is when I ain't around and
[01:03.43] That nail gonna nail me in the ground
[01:21.93] 
[01:40.61] Sometimes it's raining
[01:44.27] Sometimes it aint
[01:47.82] Sometimes I'm changing
[01:51.43] Sometimes I can't
[01:56.83] Sometimes im right, sometimes im wrong
[01:58.68] Most times I feel like I just don't belong
[02:03.25] But the whole time I stay here all night long
[02:25.75] 
[02:40.30] And that rusty nail
[02:42.94] Kissed me goodnight
[02:46.59] Took all my money,
[02:50.27] Turned out the light
[02:55.78] Well I had a little girl, but she aint around
[02:59.48] My nerves are scattered and I come unwound
[03:03.00] And that nail gonna nail me in the ground