[00:25.27] A rusty nail
[00:29.36] Down straight into the head
[00:33.25] Infected brains
[00:36.93] Communication failed
[00:46.93] 
[00:46.65] Turn off the light
[00:50.64] Put out the fire
[00:54.30] Free your mind free your deepest side
[01:12.80] 
[01:11.86] Red is the blood
[01:15.77] Under each kind of skin
[01:19.71] Green is the hope
[01:23.48] But shame has no color
[01:34.48] 
[01:33.25] Turn off the light
[01:36.91] Put out the fire
[01:40.83] Free your mind free your deepest side
[01:59.33] 
[01:48.91] Never look back
[01:52.37] Life is ahead
[01:56.29] But don't forget your way home