[00:28.78] 記憶のかけらに描いた 薔薇を見つめて
[00:41.32] 跡切れた 想い出重ねる 変わらない夢に
[00:49.92] Oh Rusty Nail
[00:56.42] 
[00:52.48] どれだけ涙を流せば
[00:58.18] 貴方を忘れられるだろう
[01:03.00] Just tell me my life
[01:05.10] 何処まで歩いてみても
[01:08.96] 涙で明日が見えない
[01:13.46] 
[01:32.93] 序章に終わった週末の傷 忘れて
[01:44.46] 流れる時代に抱かれても 胸に突き刺さる
[01:52.92] Oh Rusty Nail
[01:59.42] 
[01:55.45] どれだけ涙を流せば
[02:00.85] 貴方を忘れられるだろう
[02:06.28] 美しく色褪せて眠る薔薇を
[02:11.98] 貴方の心に咲かせて
[02:16.48] 
[02:16.26] I can die, I can live
[02:18.07] I can die to set me free
[02:20.76] Day and Night, Night and Day
[02:23.32] I wanna live to set me free
[02:26.31] I can die, I can live
[02:29.05] I can die to set me free
[02:31.74] Day and Night, Night and Day
[02:34.49] I wanna live to set me free
[02:47.99] 
[02:45.35] 素顔のままで生きて 行ければきっと
[02:58.59] 瞳に映る夜は 輝く夢だけ残して
[03:10.12] 朝を迎える 孤独を忘れて
[03:19.78] 赤い手首を 抱きしめて泣いた
[03:25.73] 夜を終わらせて
[03:29.23] 
[04:05.98] 記憶の扉を閉ざしたままで 震えて
[04:16.45] 跡切れた 想いを重ねる 青い唇に
[04:24.93] Oh Rusty Nail
[04:31.43] 
[04:27.38] どれだけ涙を流せば
[04:33.07] 貴方を忘れられるだろう
[04:37.96] Just tell me my life
[04:40.16] 何処まで歩いてみても
[04:43.96] 涙で明日が見えない
[04:48.46] 
[04:49.05] 苦しくて心を飾った 今も
[04:55.16] あなたを忘れられなくて