[00:15.97] I can't stop, forgot
[00:18.72] Now it's nothing but a, a hard knot
[00:22.17] I keep thinking of it
[00:23.90] I can't stop and now it's all my life
[00:42.40] 
[00:29.17] I knew something but it's all wrong
[00:32.23] I had answers but they're all gone
[00:35.66] But I keep working on it
[00:37.46] I can't stop and now it's all my life
[00:55.96] 
[00:42.62] I keep getting that rusty nail again all the time
[00:49.19] I had dreams I had dreams where I wanna be
[00:52.34] All my life
[00:56.23] I never knew how much it meant to me
[00:59.37] All the time
[01:02.63] I had dreams I had dreams where I wanna be
[01:05.83] All my life
[01:11.33] 
[01:17.54] I keep getting that rusty nail again all my life
[01:41.54] 
[01:23.24] A self taught, soft spot
[01:26.70] Now I know I tried it full stop
[01:30.09] Didn't know about it but I know I like it all my life
[01:36.80] I'm tangled up now I know it's never just black or white
[01:43.56] I can't stop now, it's gonna be all my life
[02:05.06] 
[01:50.36] I keep getting that rusty nail again all the time
[01:57.13] I had dreams I had dreams where I wanna be
[01:59.94] All my life
[02:03.65] I never knew how much it meant to me
[02:06.72] All the time
[02:10.37] I had dreams I had dreams where I wanna be
[02:13.58] All my life
[02:19.08] 
[02:17.40] I keep getting that rusty nail again all the time
[02:23.94] I keep getting that rusty nail again all my life
[02:47.94] 
[02:44.41] I keep getting that rusty nail again all the time
[02:50.07] I keep getting that rusty nail again all my life