[00:28.76] 記憶のかけらに描いた 薔薇を見つめて
[00:41.36] 跡切れた 想い出重ねる 変わらない夢に
[00:49.95] Oh Rusty Nail
[00:56.45] 
[00:52.41] どれだけ涙を流せば
[00:58.17] 貴方を忘れられるだろう
[01:03.02] Just tell me my life
[01:05.09] 何処まで歩いてみても
[01:08.93] 涙で明日が見えない
[01:13.43] 
[01:32.92] 序章に終わった週末の傷 忘れて
[01:44.47] 流れる時代に抱かれても 胸に突き刺さる
[01:52.99] Oh Rusty Nail
[01:59.49] 
[01:55.40] どれだけ涙を流せば
[02:00.81] 貴方を忘れられるだろう
[02:06.22] 美しく色褪せて眠る薔薇を
[02:11.92] 貴方の心に咲かせて
[02:16.42] 
[02:16.20] I can die, I can live
[02:18.09] I can die to set me free
[02:20.76] Day and Night, Night and Day
[02:23.36] I wanna live to set me free
[02:26.45] I can die, I can live
[02:29.01] I can die to set me free
[02:31.77] Day and Night, Night and Day
[02:34.51] I wanna live to set me free
[02:48.01] 
[02:45.32] 素顔のままで生きて 行ければきっと
[02:58.54] 瞳に映る夜は 輝く夢だけ残して
[03:10.14] 朝を迎える 孤独を忘れて
[03:19.71] 赤い手首を 抱きしめて泣いた
[03:25.75] 夜を終わらせて
[03:29.25] 
[04:05.98] 記憶の扉を閉ざしたままで 震えて
[04:16.43] 跡切れた 想いを重ねる 青い唇に
[04:24.96] Oh Rusty Nail
[04:31.46] 
[04:27.35] どれだけ涙を流せば
[04:33.09] 貴方を忘れられるだろう
[04:37.83] Just tell me my life
[04:40.16] 何処まで歩いてみても
[04:43.97] 涙で明日が見えない
[04:48.47] 
[04:49.05] 苦しくて心を飾った 今も
[04:55.26] あなたを忘れられなくて