[00:28.73] 記憶のかけらに描いた 薔薇を見つめて
[00:41.34] 跡切れた 想い出重ねる 変わらない夢に
[00:49.96] Oh Rusty Nail
[00:56.46] 
[00:52.49] どれだけ涙を流せば
[00:58.18] 貴方を忘れられるだろう
[01:03.00] Just tell me my life
[01:05.09] 何処まで歩いてみても
[01:08.96] 涙で明日が見えない
[01:13.46] 
[01:32.94] 序章に終わった週末の傷 忘れて
[01:44.49] 流れる時代に抱かれても 胸に突き刺さる
[01:52.99] Oh Rusty Nail
[01:59.49] 
[01:55.43] どれだけ涙を流せば
[02:00.80] 貴方を忘れられるだろう
[02:06.26] 美しく色褪せて眠る薔薇を
[02:12.00] 貴方の心に咲かせて
[02:16.50] 
[02:16.18] I can die, I can live
[02:18.09] I can die to set me free
[02:20.74] Day and Night, Night and Day
[02:23.30] I wanna live to set me free
[02:26.42] I can die, I can live
[02:29.09] I can die to set me free
[02:31.71] Day and Night, Night and Day
[02:34.52] I wanna live to set me free
[02:48.02] 
[02:45.30] 素顔のままで生きて 行ければきっと
[02:58.53] 瞳に映る夜は 輝く夢だけ残して
[03:10.15] 朝を迎える 孤独を忘れて
[03:19.70] 赤い手首を 抱きしめて泣いた
[03:25.72] 夜を終わらせて
[03:29.22] 
[04:05.92] 記憶の扉を閉ざしたままで 震えて
[04:16.45] 跡切れた 想いを重ねる 青い唇に
[04:24.93] Oh Rusty Nail
[04:31.43] 
[04:27.36] どれだけ涙を流せば
[04:33.01] 貴方を忘れられるだろう
[04:37.89] Just tell me my life
[04:40.15] 何処まで歩いてみても
[04:43.98] 涙で明日が見えない
[04:48.48] 
[04:49.09] 苦しくて心を飾った 今も
[04:55.25] あなたを忘れられなくて