[00:02.98] 記憶のかけらに描いた 薔薇を見つめて
[00:41.85] 跡切れた 想い出重ねる 変わらない夢に
[00:49.74] Oh Rusty Nail
[00:56.24] 
[00:53.40] どれだけ涙を流せば
[00:58.29] 貴方を忘れられるだろう
[01:03.82] Just tell me my life
[01:05.88] 何処まで歩いてみても
[01:10.15] 涙で明日が見えない
[01:14.65] 
[01:34.02] 序章に終わった週末の傷 忘れて
[01:44.91] 流れる時代に抱かれても 胸に突き刺さる
[01:53.12] Oh Rusty Nail
[01:59.62] 
[01:56.69] どれだけ涙を流せば
[02:02.87] 貴方を忘れられるだろう
[02:06.55] 美しく色褪せて眠る薔薇を
[02:12.74] 貴方の心に咲かせて
[02:17.24] 
[02:18.12] I can die, I can live
[02:19.65] I can die to set me free
[02:22.00] Day and Night, Night and Day
[02:24.58] I wanna live to set me free
[02:27.06] I can die, I can live
[02:29.88] I can die to set me free
[02:32.64] Day and Night, Night and Day
[02:35.58] I wanna live to set me free
[02:49.08] 
[02:38.72] 素顔のままで生きて 行ければきっと
[02:58.35] 瞳に映る夜は 輝く夢だけ残して
[03:10.26] 朝を迎える 孤独を忘れて
[03:20.71] 赤い手首を 抱きしめて泣いた
[03:26.35] 夜を終わらせて
[03:29.85] 
[04:06.35] 記憶の扉を閉ざしたままで 震えて
[04:15.83] 跡切れた 想いを重ねる 青い唇に
[04:23.38] Oh Rusty Nail
[04:29.88] 
[04:28.35] どれだけ涙を流せば
[04:34.49] 貴方を忘れられるだろう
[04:38.92] Just tell me my life
[04:41.14] 何処まで歩いてみても
[04:45.48] 涙で明日が見えない
[04:49.98] 
[04:50.15] 苦しくて心を飾った 今も
[04:55.83] あなたを忘れられなくて